set -g default-shell /bin/zsh

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set -g visual-activity off

# Edit configuration and reload
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# general status bar settings
set -g status on
set -g status-position bottom
set -g status-justify left

# Other
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g status-style bg=default
set-option -g status-right "%a %d %b %I:%M %p"

# Sesh + Gum
bind-key "k" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -g status-left-length 300    # increase length (from 10)
